<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Resume</title>
    <link rel="icon" type="image/ping" href="download.jpg">
    <style type="text/css">

        img{
            width: 200px;
            height: 250px;
            
        }
    
            
            
            
        
        
    
        

    </style>
        
        
    
    
            

    
        
        
        

        
            

</style>
</head>
    

    


<body>
    <div class="header">
        
        
    
    

    </div>


    <img src="IMG_20220407_150128[1].jpg">
    <h1>Sifiso Mdzebele</h1>
    <p>Mail - s.mdzebele@lab.clicklearning.org</p>
    <p>Web - https://sifisomdzebele.github.ic</p>
    <p>Linkedin - sifisomdzebele@linkedin.co.za</p>
    <header></header>
    <div class="header"</div>

    <h2>Experience</h2>
    <h2>Job1:</h2>
    <h2>Company: Power and Energy</h2>
    <li>Updating Software</li>
    <li>Hardware mantainance</li>
    <li>Messenger</li>
    <h2>Job 2</h2>
    <h2>Company: RCL Foods</h2>
    <li>Millwright</li>
    <li>Receptionist</li>
    <h2>Education</h2>
    <h2>High School</h2>
    <li>Year: 2019-2023</li>
    <li>Status: Matriculated</li>
    <h2>CodeSpace Academy</h2>
    <section class="section--page">
        <a href="http://www.linkedin.com/in/Sifiso-mdzebele/" target="_blank">linkendin</a>
        
        <footer></footer>
        

    </section>
    
        
    
    
        




    
        
        


    
</body>
     

</html>